# See https://wiki.debian.org/PackagingWithGit#Packaging_with_Git

[DEFAULT]
# Build deb under ../build-area/
builder = debocker build -o $GBP_BUILD_DIR/..
cleaner = fakeroot debian/rules clean
# Create pristine-tar on import
pristine-tar = True
debian-branch = debian/unstable

[buildpackage]
export-dir = ../build-area/

[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '*egg.info',
    '.bzr',
    '.hg',
    '.hgtags',
    '.svn',
    'CVS',
    '*/debian/*',
    'debian/*'
    ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
pristine-tar = True

[import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore',
    '.bzr',
    '.bzrignore',
    '.gitignore'
    ]

[dch]
# ignore merge commit messages
git-log = --no-merges
